<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Down the Rabbit Hole</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="/static/css/clean-blog.css" rel="stylesheet">

	<!-- MathJax link -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index">Down the Rabbit Hole</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about">About</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="contact_alt">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('/static/img/ignorance/drowning.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Filling the Void</h1>
              <h2 class="subheading">The dangers of our general ignorance of the internet</h2>
                <span class="meta">Written by
                  <a href="about">Liam Peet-Pare</a>
                  sometime in 2018</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <h2 class="section-heading">The internet? What's that for?</h2>
			<p>It's hard to believe that the first widely used Internet browser, Netscape Navigator,
			debuted in 1994, only 24 years ago. Netscape was a huge success, bringing the internet to
			a much wider audience than had previously engaged with the world wide web, but for much of
			the '90s the internet remained a niche curiosity, with only a small group of tech-savvy
			individuals grasping its potential. How things have changed.</p>

            <p>Netscape is no longer with us, notwithstanding its code descendant in
			<a href="https://en.wikipedia.org/wiki/Mosaic_(web_browser)">Mozilla Firefox</a>, but in the intervening years the internet
			has gone from a niche curiosity to arguably the most important force shaping human civilization
			today. Anyone under the age of 30, such as myself, has largely grown up with the internet, and
			those under the age of 20 can't remember a time before its ubiquity. We are 24 years from the
			release of Netscape, 12 years since Facebook became available to the general public, 11 years
			post-iPhone, and still in the early days of Artificial Intelligence and blockchain.</p>

			<a href="#">
              <img class="img-fluid" src="/static/img/ignorance/arpanet.jpg" alt="Arpanet." style="width:650px;height:450px;">
            </a>
            <span class="caption text-muted">Arpanet: the origins of the internet.</span>

			<h2 class="section-heading">We have lift-off</h2>
            <p>The past quarter century has seen technological advancement at a breakneck pace, and, more
			importantly, the incredible integration of these technological advances into our daily lives.
			What I mean by this, is that while domains such as theoretical physics or advanced mathematics
			may have seen some incredible advances, these do not affect us in a direct way on a daily basis.
			The internet, on the other hand, along with the proliferation of devices and applications
			connected to it, has fundamentally reshaped society. It is rare for anyone anywhere on the planet
			to go a day without interacting with the internet in one form or another. </p>

            <p>Email, social media, smart phones, online banking, dating apps, Wikipedia - the internet in its
			various manifestations define our daily activities. </p>

            <p>Note : I am perhaps being  sloppy in my terminology by referring to all of the various
			technologies related to the internet as some sort of monolithic technological innovation,
			but for convenience and for the purpose of this article I will for the most part eschew
			specificity regarding the distinctions between all of these various technologies. I merely
			use the "internet" as short hand for the variety of innovations that are closely linked to,
			or consequences of, the world wide web.</p>

			<a href="#">
              <img class="img-fluid" src="/static/img/ignorance/cable.jpg" alt="The Marea transtlantic internet cable." style="width:650px;height:450px;">
            </a>
            <span class="caption text-muted">The Marea transtlantic internet cable.</span>

            <h2 class="section-heading">Philosopher kings of the internet age?</h2>

            <p>This rapid transformation into a technological civilization however, has not been accompanied
			with an equivalent increase in general technological understanding and knowledge. A chasm has
			opened up between the technological reality of modern civilization and general comprehension of
			this technology. Only a small minority have even a basic grasp of the devices and protocols that
			now define and shape our lives, and as the internet and related technologies become more and
			more integral to society, this void of miscomprehension becomes ever more important and problematic.</p>

            <p>A very small subset of humanity - software engineers, computer scientists, mathematicians -
			understand the concepts and ideas that underlie the internet, and among these technical experts
			there is an even smaller subset who are truly intrigued by and concerned about the societal
			consequences of the technological revolution of which we are in the midst. Crucially, however,
			those individuals such as legislators, lawyers, and  corporate executives who tend to be concerned
			with, and responsible for, shaping society have, for the most part, little or no understanding of
			the technological forces that are now driving human history.</p>

			<a href="#">
              <img class="img-fluid" src="/static/img/ignorance/leaders.jpg" alt="Jeff Bezos, Larry Page, Sheryl Sandberg, and a couple of idiots." style="width:700px;height:400px;">
            </a>
            <span class="caption text-muted">Jeff Bezos, Larry Page, Sheryl Sandberg, and a couple of idiots.</span>


            <p>This void of misunderstanding between society and the technological forces shaping
			it is different than with many previous eras of scientific and technological advances.
			Take the automobile for example. There is no question that fossil fuel powered automobiles
			were a transformative technological innovation, but while it may be useful to understand
			how a car functions, it is not necessary to understand an internal combustion engine in order
			to effectively apprehend what the consequences of motorized vehicles are for society.</p>


            <p>This is completely different with the internet, social media, smart phones, AI, and blockchain.
			Not only are these technologies extremely complex (far more complex than an internal combustion engine),
			but their disruptive impact on society is also intricately complicated. Furthermore, I posit that it
			is impossible to understand their effect on human civilization without having a sophisticated
			understanding of the underlying technology. Unlike with an automobile, it is far from straightforward
			to comprehend what the internet can be used for, and therefore to understand how it should be used.
			The transformative nature of something like the internet is infinitely complex. </p>

			<h2 class="section-heading">Who will do the thinking?</h2>
            <p>The fallout of this is that legislators, thinkers, lawyers, business people, activists, and the vast
			majority of society are ill-equipped, or often completely unequipped, to comprehend and harness the
			transformative nature of the internet. A vivid example of this legislative incomprehension was Mark
			Zuckerberg's recent Congressional testimony. Zuckerberg appeared before the Judiciary and Senate Committee
			on Commerce, Science, and Transportation to answers questions on "Facebook, Social Media Privacy, and the
			Use and Abuse of Data". The hearing is a frightening display of confusion and miscomprehension, clearly
			evincing the complete inability of American legislators to provide any sort of meaningful and useful
			regulation to internet related industries. Among the questions Zuckerberg was asked were:</p>

			<blockquote>
			1) "How do you sustain a business model in which users don't pay for your service?" - 84 year old
			Republican Senator Orrin Hatch
			</blockquote>

			<blockquote>
			2) "And did you know that the Motion Picture Association of America is having problems with piracy
			of movies and of their products and that not only is this challenging their profits, but their very
			existence?" - Republican Congressman Buddy Carter
			</blockquote>

			<blockquote>
			3) "If I'm emailing within WhatsApp, does that ever inform your advertisers?" - Democratic Senator
			Brian Schatz
			</blockquote>

            <p>Some highlights of the testimony can be found
			<a href="https://www.facebook.com/theguardian/videos/10156778994056323/">here</a>.</p>


			<p>It is tempting to ascribe this ignorance to the generational gap - the average age of the United
			States Senate is 61 - but the reality is that while the generation that grew up with the internet
			may be more savvy users of social media, the vast majority do not understand the technology at even
			a basic level, and therefore are incapable of comprehending the significance and consequences of the
			internet. This was painfully clear in the wake of the revelations that the NSA and other security
			establishments around the world are collecting and using enormous amounts of data on us, thanks to
			Edward Snowden's whistleblowing. What should have been viewed as one of the most egregious violations
			of privacy, legislative trust, and civil liberties in recent memory was instead met with indifference.</p>

			<p>The consequences of this chasm of misunderstanding are vast, and they will become more apparent
			and severe as the world is continually shaped by technological forces. </p>

          </div>
        </div>
      </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
              <p class="copyright text-muted">Copyright &copy; Liam Peet-Paré 2020</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="/static/js/clean-blog.min.js"></script>

  </body>

</html>
